MONGODB_URI=mongodb+srv://mriyasdeen9704:mohamed1104@mern.qvr5uhv.mongodb.net/MERN-Ecommerce
TOKEN_SECRET_KEY=VSDFSTDSTVSFSDSDSGDYSDYSFDYSFYDFSYDFSYDFSYFDSYFDSYFDSYFDYS
STRIPE_SECRET_KEY=sk_test_51RFV0B4daNVaY89kfWt36pia0N81J6pnPK9vVTmdXhr3sVxt8m967PPBETirUjcKCA3dr2tH6uK5VUpswcyVyAON00CtNIz4nj
# FRONTEND_URL=http://localhost:5173
