MONGODB_URI=mongodb+srv://mriyasdeen9704:mohamed1104@mern.qvr5uhv.mongodb.net/MERN-Ecommerce
TOKEN_SECRET_KEY=VSDFSTDSTVSFSDSDSGDYSDYSFDYSFYDFSYDFSYDFSYFDSYFDSYFDSYFDYS
# FRONTEND_URL=http://localhost:5173
